is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = AnimalCollector.Client
build_property.RootNamespace = AnimalCollector.Client
build_property.ProjectDir = /home/runner/workspace/Client/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/runner/workspace/Client
build_property._RazorSourceGeneratorDebug = 

[/home/runner/workspace/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/workspace/Client/Layout/BottomNav.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L0JvdHRvbU5hdi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/workspace/Client/Pages/AnimalView.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQW5pbWFsVmlldy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/workspace/Client/Pages/Collection.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ29sbGVjdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/workspace/Client/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/workspace/Client/Pages/Scan.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2Nhbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/workspace/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/workspace/Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-efu1zwmsjz
